In [2]:
pip install pyodbc

Requirement already satisfied: pyodbc in c:\users\deepthi\appdata\local\programs\python\python311\lib\site-packages (5.2.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:

import pyodbc

In [8]:
conn = pyodbc.connect(
    'DRIVER={ODBC Driver 17 for SQL Server};'
    'SERVER=DESKTOP-7A07QL7\\MSSQLSERVER1;'
    'UID=sa;'
    'PWD=1234'
)

In [ ]:
import pyodbc

# Connection to SQL Server
conn = pyodbc.connect(
    'DRIVER={ODBC Driver 17 for SQL Server};'
    'SERVER=DESKTOP-7A07QL7\\MSSQLSERVER1;'
    'DATABASE=master;'  # Using 'master' database to create a new database
    'UID=sa;'
    'PWD=1234;'
)

# Enable autocommit for database creation
conn.autocommit = True

# Cursor for SQL execution
cursor = conn.cursor()

# Database name
database_name = "ETL2"

# SQL query to create a database
create_db_query = f"CREATE DATABASE {database_name}"

# Execute SQL
try:
    cursor.execute(create_db_query)
    print(f"Database '{database_name}' created successfully!")
except Exception as e:
    print(f"An error occurred: {e}")
finally:
    # Close the connection
    conn.close()

Database 'ETL2' created successfully!

In [11]:
pip install pandas sqlalchemy pyodbc

Requirement already satisfied: pandas in c:\users\deepthi\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Requirement already satisfied: sqlalchemy in c:\users\deepthi\appdata\local\programs\python\python311\lib\site-packages (2.0.41)
Requirement already satisfied: pyodbc in c:\users\deepthi\appdata\local\programs\python\python311\lib\site-packages (5.2.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\deepthi\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\deepthi\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\deepthi\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\deepthi\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: greenlet>=1 in c:\users\deepthi\appdata\local\programs\python\python311\lib\site-packages (from sqlalchemy) (3.2.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\deepthi\appdata\roaming\python\python311\site-packages (from sqlalchemy) (4.14.0)
Requirement already satisfied: six>=1.5 in c:\users\deepthi\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
import pandas as pd
from sqlalchemy import create_engine

# File path to your CSV file


# Step 1: Read the CSV file
df = pd.read_csv("us_customer_data1.csv")
df

In [13]:
import pandas as pd
from sqlalchemy import create_engine

# File path to your CSV file


# Step 1: Read the CSV file
df1 = pd.read_csv("cleaned_countrycodes.csv")
df1.dropna()

    country_code CallingCode
1             AF          93
2             AL         355
3             DZ         213
4             AD         376
5             AO         244
..           ...         ...
182           VE          58
183           VN          84
184           YE         967
185           ZM         260
186           ZW         263

[185 rows x 2 columns]

In [18]:
# Step 2: Database connection using SQLAlchemy
engine = create_engine(
    "mssql+pyodbc://sa:1234@DESKTOP-7A07QL7\\MSSQLSERVER1/ETL2?driver=ODBC+Driver+17+for+SQL+Server"
)

# Step 3: Push the CSV data into the database table
# If the table does not exist, it will be created.
df.to_sql('Customers', con=engine, if_exists='replace', index=False)

print("Data inserted successfully!")

Data inserted successfully!

In [19]:
# Step 2: Database connection using SQLAlchemy
engine = create_engine(
    "mssql+pyodbc://sa:1234@DESKTOP-7A07QL7\\MSSQLSERVER1/ETL2?driver=ODBC+Driver+17+for+SQL+Server"
)

# Step 3: Push the CSV data into the database table
# If the table does not exist, it will be created.
df1.to_sql('cleaned_countrycodes', con=engine, if_exists='replace', index=False)

print("Data inserted successfully!")

Data inserted successfully!

In [21]:
conn = pyodbc.connect(
    'DRIVER={ODBC Driver 17 for SQL Server};'
    'SERVER=DESKTOP-7A07QL7\\MSSQLSERVER1;'
    'database_name=YourDatabaseName;'
    'UID=sa;'
    'PWD=1234'
)

In [22]:
cursor=conn.cursor()

In [32]:
import pandas as pd
import pyodbc

conn = pyodbc.connect(
    'DRIVER={ODBC Driver 17 for SQL Server};'
    'SERVER=DESKTOP-7A07QL7\\MSSQLSERVER1;'
    'DATABASE=ETL2;'  # Ensure the correct database name
    'UID=sa;'
    'PWD=1234;'
)

# Correct the table name and schema
query = "SELECT * FROM dbo.Customers"  # Use the correct table name

# Fetch data into a DataFrame
df = pd.read_sql(query, conn)

print(df)
conn.close()

     customer_id              name                        email         phone  \
0              1     Michelle Kidd           vayala@example.net  619-723-4258
1              2       Brad Newton  taylorcatherine@example.net  537-674-1158
2              3      Larry Torres         dsanchez@example.net  810-256-4505
3              4    Kimberly Price    jessicaknight@example.com  423-222-9779
4              5  Matthew Phillips        qwilliams@example.com  220-763-3522
..           ...               ...                          ...           ...
995          996    Jerry Mcdaniel       walkerlisa@example.net  638-989-9441
996          997      Jodi Simpson           eric24@example.org  483-625-2940
997          998     Crystal Brown         pshaffer@example.net  390-747-3088
998          999    Gregory Duarte    caitlindunlap@example.org  257-409-8196
999         1000       Jason Walls        michael42@example.com  692-333-6880

                                               address registration_date  \
0                          USNS Santiago, FPO AE 80872        25-01-2025
1    38783 Oliver Street, West Kristenborough, MT 9...        13-07-2023
2       6845 Steele Turnpike, West Erikabury, UT 37487        18-08-2023
3           1631 Alexis Meadows, Lake Amanda, CA 75179        08-12-2024
4    2274 Williams Heights Suite 895, Andersonhaven...        03-02-2024
..                                                 ...               ...
995           34746 Smith Gateway, New Sarah, AS 12715        10-02-2025
996  2876 Tucker Road Suite 947, North Tommyborough...        18-04-2024
997  095 Janice Forest Suite 570, Boltonmouth, DE 7...        30-08-2024
998                   Unit 6377 Box 7662, DPO AP 03300        16-05-2024
999             95002 Bruce Rue, Camachoport, MH 58723        10-12-2024

    loyalty_status
0             Gold
1           Silver
2           Bronze
3             Gold
4             Gold
..             ...
995         Silver
996         Bronze
997         Bronze
998           Gold
999         Bronze

[1000 rows x 7 columns]

C:\Users\Deepthi\AppData\Local\Temp\ipykernel_21724\806398332.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

In [37]:
df.iloc[993]

customer_id                                                  994
name                                                  Mario Odom
email                                  sheilarobbins@example.org
phone                                               773-566-3560
address              87583 Tabitha Bypass, West Denise, LA 20244
registration_date                                     24-03-2025
loyalty_status                                            Silver
Name: 993, dtype: object

In [35]:
df['name']=df['name'].str.replace(r'\s*(Jr\.|Sr\.|II|III|MD|DDS|PhD)$',"",regex=True)

In [36]:
df['name']=df['name'].str.replace(r'^(Mr\.|Mrs\.|Miss\.|Dr\.)\s*',"",regex=True)

In [31]:
df.loc[993]

customer_id                                                  994
name                                                    ao Odom
email                                  sheilarobbins@example.org
phone                                               773-566-3560
address              87583 Tabitha Bypass, West Denise, LA 20244
registration_date                                     24-03-2025
loyalty_status                                            Silver
Name: 993, dtype: object

In [22]:
df.columns

Index(['customer_id', 'name', 'email', 'phone', 'address', 'registration_date',
       'loyalty_status'],
      dtype='object')

In [ ]:
df['name'] = df['name'].astype(str)

# Step 2: Split the 'name' column into 'first_name' and 'last_name'
df[['first_name', 'last_name']] = df['name'].str.split(' ', n=1, expand=True)

# Step 3: Handle missing last_name values (optional)
df['last_name'] = df['last_name'].fillna('Unknown')

# Display the resulting DataFrame
print(df)

In [39]:
df

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,Brad,Newton
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,Larry,Torres
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,Matthew,Phillips
...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,Jerry,Mcdaniel
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,Jodi,Simpson
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,Gregory,Duarte
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,Jason,Walls

In [40]:
df1.dropna()

    country_code CallingCode
1             AF          93
2             AL         355
3             DZ         213
4             AD         376
5             AO         244
..           ...         ...
182           VE          58
183           VN          84
184           YE         967
185           ZM         260
186           ZW         263

[185 rows x 2 columns]

In [41]:
# Remove extra characters from the `phone` column
df['phone'] = df['phone'].str.replace(r'[^0-9]', '', regex=True)

# Display the updated DataFrame
print(df[['phone']].head())

        phone
0  6197234258
1  5376741158
2  8102564505
3  4232229779
4  2207633522

In [51]:
df1=df1.dropna()

In [53]:
df1.isnull().sum()

country_code    0
CallingCode     0
dtype: int64

In [ ]:
df['country_code'] = df['address'].str.extract(r'\b([A-Z]{2})\b(?!.*\b[A-Z]{2}\b)')

# Replace nulls with a placeholder for manual verification
df['country_code'].fillna('UNKNOWN', inplace=True)

     customer_id              name                        email       phone  \
0              1     Michelle Kidd           vayala@example.net  6197234258
1              2       Brad Newton  taylorcatherine@example.net  5376741158
2              3      Larry Torres         dsanchez@example.net  8102564505
3              4    Kimberly Price    jessicaknight@example.com  4232229779
4              5  Matthew Phillips        qwilliams@example.com  2207633522
..           ...               ...                          ...         ...
995          996    Jerry Mcdaniel       walkerlisa@example.net  6389899441
996          997      Jodi Simpson           eric24@example.org  4836252940
997          998     Crystal Brown         pshaffer@example.net  3907473088
998          999    Gregory Duarte    caitlindunlap@example.org  2574098196
999         1000       Jason Walls        michael42@example.com  6923336880

                                               address registration_date  \
0                          USNS Santiago, FPO AE 80872        25-01-2025
1    38783 Oliver Street, West Kristenborough, MT 9...        13-07-2023
2       6845 Steele Turnpike, West Erikabury, UT 37487        18-08-2023
3           1631 Alexis Meadows, Lake Amanda, CA 75179        08-12-2024
4    2274 Williams Heights Suite 895, Andersonhaven...        03-02-2024
..                                                 ...               ...
995           34746 Smith Gateway, New Sarah, AS 12715        10-02-2025
996  2876 Tucker Road Suite 947, North Tommyborough...        18-04-2024
997  095 Janice Forest Suite 570, Boltonmouth, DE 7...        30-08-2024
998                   Unit 6377 Box 7662, DPO AP 03300        16-05-2024
999             95002 Bruce Rue, Camachoport, MH 58723        10-12-2024

    loyalty_status first_name last_name country_code
0             Gold   Michelle      Kidd           AE
1           Silver       Brad    Newton           MT
2           Bronze      Larry    Torres           UT
3             Gold   Kimberly     Price           CA
4             Gold    Matthew  Phillips           OR
..             ...        ...       ...          ...
995         Silver      Jerry  Mcdaniel           AS
996         Bronze       Jodi   Simpson           AL
997         Bronze    Crystal     Brown           DE
998           Gold    Gregory    Duarte           AP
999         Bronze      Jason     Walls           MH

[1000 rows x 10 columns]

C:\Users\Deepthi\AppData\Local\Temp\ipykernel_21724\2895392153.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['country_code'].fillna('UNKNOWN', inplace=True)

In [69]:
df.isnull().sum()

customer_id          0
name                 0
email                0
phone                0
address              0
registration_date    0
loyalty_status       0
first_name           0
last_name            0
country_code         0
dtype: int64

In [68]:
df['email']=df['email'].fillna('NO EMAIL')
df['phone']=df['phone'].fillna('Unknown Phone')

In [71]:
unified_model=pd.merge(df,df1,on='country_code',how='inner')

In [73]:
unified_model

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,country_code,CallingCode
0,1,Michelle Kidd,vayala@example.net,6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd,AE,971
1,2,Brad Newton,taylorcatherine@example.net,5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,Brad,Newton,MT,356
2,4,Kimberly Price,jessicaknight@example.com,4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price,CA,1
3,6,Darrell Gallagher DVM,larryharris@example.org,3799503695,"19887 Brandon Bridge, New Rebecca, MA 94947",03-03-2025,Bronze,Darrell,Gallagher DVM,MA,212
4,10,Rachel White,whitemichael@example.org,4107299740,"6182 Brown Mountain, South Gary, IL 29016",25-02-2024,Bronze,Rachel,White,IL,972
...,...,...,...,...,...,...,...,...,...,...,...
411,992,Thomas Stevens,vargasmatthew@example.org,3854544879,"8783 Joseph Stravenue Suite 016, Port Gabriell...",25-06-2024,Silver,Thomas,Stevens,MT,356
412,994,Mario Odom,sheilarobbins@example.org,7735663560,"87583 Tabitha Bypass, West Denise, LA 20244",24-03-2025,Silver,Mario,Odom,LA,856
413,997,Jodi Simpson,eric24@example.org,4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,Jodi,Simpson,AL,355
414,998,Crystal Brown,pshaffer@example.net,3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown,DE,49
415,1000,Jason Walls,michael42@example.com,6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,Jason,Walls,MH,692

In [74]:
unified_model['phone']= '+' +unified_model['CallingCode']+' '+unified_model['phone']

In [ ]:
unified_model

In [ ]:
tier_mapping = {
    "Gold": 2,
    "Silver": 1,
    "Bronze": 0
}

# Add Customer_Tier column to unified model DataFrame
unified_model['Customer_Tier'] = unified_model['loyalty_status'].map(tier_mapping)

# Display updated DataFrame
print(unified_model)

In [78]:
unified_model.to_csv("unified_model",index=False)

In [ ]:
server = 'DESKTOP-7A07QL7\\MSSQLSERVER1'  # Replace with your server name
database = 'ETL1'                         # Replace with your database name
username = 'sa'                           # Replace with your username
password = '1234'                         # Replace with your password

# Connection string for SQL Server
connection_string = f"mssql+pyodbc://{username}:{password}@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server"

# Create SQLAlchemy engine
engine = create_engine(connection_string)

# Send DataFrame to SQL
table_name = 'unified_model'  # Replace with your target table name
unified_model.to_sql(table_name, engine, if_exists='replace', index=False)

print(f"DataFrame successfully sent to SQL table '{table_name}' in database '{database}'.")

In [ ]:
d=pd.read_csv('unified_model')

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,country_code,CallingCode,Customer_Tier
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd,AE,971,2
1,2,Brad Newton,taylorcatherine@example.net,+356 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,Brad,Newton,MT,356,1
2,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price,CA,1,2
3,6,Darrell Gallagher DVM,larryharris@example.org,+212 3799503695,"19887 Brandon Bridge, New Rebecca, MA 94947",03-03-2025,Bronze,Darrell,Gallagher DVM,MA,212,0
4,10,Rachel White,whitemichael@example.org,+972 4107299740,"6182 Brown Mountain, South Gary, IL 29016",25-02-2024,Bronze,Rachel,White,IL,972,0
...,...,...,...,...,...,...,...,...,...,...,...,...
411,992,Thomas Stevens,vargasmatthew@example.org,+356 3854544879,"8783 Joseph Stravenue Suite 016, Port Gabriell...",25-06-2024,Silver,Thomas,Stevens,MT,356,1
412,994,Mario Odom,sheilarobbins@example.org,+856 7735663560,"87583 Tabitha Bypass, West Denise, LA 20244",24-03-2025,Silver,Mario,Odom,LA,856,1
413,997,Jodi Simpson,eric24@example.org,+355 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,Jodi,Simpson,AL,355,0
414,998,Crystal Brown,pshaffer@example.net,+49 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown,DE,49,0
415,1000,Jason Walls,michael42@example.com,+692 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,Jason,Walls,MH,692,0

In [80]:
# Step 2: Database connection using SQLAlchemy
engine = create_engine(
    "mssql+pyodbc://sa:1234@DESKTOP-7A07QL7\\MSSQLSERVER1/ETL2?driver=ODBC+Driver+17+for+SQL+Server"
)

# Step 3: Push the CSV data into the database table
# If the table does not exist, it will be created.
d.to_sql('unified_model', con=engine, if_exists='replace', index=False)

print("Data inserted successfully!")

Data inserted successfully!

In [83]:
unified_model

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,country_code,CallingCode,Customer_Tier
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd,AE,971,2
1,2,Brad Newton,taylorcatherine@example.net,+356 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,Brad,Newton,MT,356,1
2,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price,CA,1,2
3,6,Darrell Gallagher DVM,larryharris@example.org,+212 3799503695,"19887 Brandon Bridge, New Rebecca, MA 94947",03-03-2025,Bronze,Darrell,Gallagher DVM,MA,212,0
4,10,Rachel White,whitemichael@example.org,+972 4107299740,"6182 Brown Mountain, South Gary, IL 29016",25-02-2024,Bronze,Rachel,White,IL,972,0
...,...,...,...,...,...,...,...,...,...,...,...,...
411,992,Thomas Stevens,vargasmatthew@example.org,+356 3854544879,"8783 Joseph Stravenue Suite 016, Port Gabriell...",25-06-2024,Silver,Thomas,Stevens,MT,356,1
412,994,Mario Odom,sheilarobbins@example.org,+856 7735663560,"87583 Tabitha Bypass, West Denise, LA 20244",24-03-2025,Silver,Mario,Odom,LA,856,1
413,997,Jodi Simpson,eric24@example.org,+355 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,Jodi,Simpson,AL,355,0
414,998,Crystal Brown,pshaffer@example.net,+49 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown,DE,49,0
415,1000,Jason Walls,michael42@example.com,+692 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,Jason,Walls,MH,692,0

In [84]:


# Filter emails ending with 'email.com'
filtered_emails = df[df['email'].str.endswith('@example.net', na=False)]
 
print(filtered_emails)

     customer_id              name                        email       phone  \
0              1     Michelle Kidd           vayala@example.net  6197234258
1              2       Brad Newton  taylorcatherine@example.net  5376741158
2              3      Larry Torres         dsanchez@example.net  8102564505
7              8  Melissa Galloway   watsonbenjamin@example.net  5485499586
8              9    Matthew Harvey          bgaines@example.net  5811447338
..           ...               ...                          ...         ...
981          982         Rose Rush        chenjames@example.net  9609943492
983          984  Crystal Ferguson        diazmegan@example.net  5433974748
990          991     Erica Fleming          erica85@example.net  6264536078
995          996    Jerry Mcdaniel       walkerlisa@example.net  6389899441
997          998     Crystal Brown         pshaffer@example.net  3907473088

                                               address registration_date  \
0                          USNS Santiago, FPO AE 80872        25-01-2025
1    38783 Oliver Street, West Kristenborough, MT 9...        13-07-2023
2       6845 Steele Turnpike, West Erikabury, UT 37487        18-08-2023
7       209 Steven Oval Apt. 022, Mollyhaven, NC 10211        06-10-2023
8             60123 Davis Ford, Mistychester, WA 69400        31-10-2024
..                                                 ...               ...
981     820 Young Flats Apt. 053, Gracehaven, ID 99624        11-01-2025
983          75923 Jeffrey Way, Alvarezburgh, TX 98951        28-07-2023
990       55648 Gilbert Square, Port Jessica, OR 63566        21-01-2025
995           34746 Smith Gateway, New Sarah, AS 12715        10-02-2025
997  095 Janice Forest Suite 570, Boltonmouth, DE 7...        30-08-2024

    loyalty_status first_name last_name country_code
0             Gold   Michelle      Kidd           AE
1           Silver       Brad    Newton           MT
2           Bronze      Larry    Torres           UT
7           Bronze    Melissa  Galloway           NC
8           Silver    Matthew    Harvey           WA
..             ...        ...       ...          ...
981           Gold       Rose      Rush           ID
983           Gold    Crystal  Ferguson           TX
990         Silver      Erica   Fleming           OR
995         Silver      Jerry  Mcdaniel           AS
997         Bronze    Crystal     Brown           DE

[310 rows x 10 columns]